<section class="align-section" style="background-color: #f4f5f7;">
    <div class="container py-5 h-100">
      <div class="row d-flex h-100">
        <div class="col col-lg-6 mb-4 mb-lg-0">
          <div class="card mb-3" style="border-radius: .5rem;"  *ngFor="let userDetail of users">
            <div class="row g-0">
              <div class="col-md-4 gradient-custom text-center text-white" style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
                <img
                  src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                  alt="Avatar"
                  class="img-fluid my-5"
                  style="width: 80px;"
                />
                <h5 style="font-weight: bold; color: black;">{{ userDetail?.firstName }} {{ userDetail?.lastName }}</h5>
              </div>
              <div class="col-md-8">
                <div class="card-body p-4">
                  <h6>Information</h6>
                  <hr class="mt-0 mb-4">
                  <div class="row pt-1">
                    <div class="col-6 mb-3">
                      <h6>Email</h6>
                      <p class="text-muted">{{ userDetail?.emailId }}</p>
                    </div>
                    <div class="col-6 mb-3">
                      <h6>Date Of Birth</h6>
                      <p class="text-muted">{{ userDetail?.dateOfBirth | date: 'shortDate'}}</p>
                    </div>
                  </div>
                  <div class="row pt-1">
                    <div class="col-6 mb-3">
                      <h6>Gender</h6>
                      <p class="text-muted">{{ userDetail?.gender }}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>