
<div class="tweetBox">
    <form (ngSubmit)="onSubmit()" #f="ngForm">
        <div class="tweetbox__input">
            <img
            src="../../assets/profile.jpg"
            alt=""
            />
            <textarea 
            placeholder="What's happening?"
             rows="3"
             required
             name="tweetText"
             ngModel
             #tweetText="ngModel"
             maxlength="144"></textarea>
            <!-- <textarea  id="" style="width: 100%; height: 200px; border: none;" placeholder="What's happening?"></textarea> -->
        </div>
        <button class="tweetBox__tweetButton" [disabled]="!tweetText.valid">Tweet</button>
    </form>
    <div class="indicator">
        <span class="replylength-indicator valid-input">{{ tweetText?.value?.length ? tweetText?.value?.length : 0 }}/144</span>
    </div>
</div>